<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled with File Converter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>Styled with File Converter</h1>
    <section>
      <div class="upload-block">
        <label for="csvFile">Upload your CSV file</label>
        <input type="file" id="csvFile" accept=".csv" />
        <div class="button-row">
          <button id="convertBtn" disabled>Convert to XML</button>
          <a href="template.csv" download class="template-link">Download CSV Template</a>
        </div>
      </div>
      <div id="errorBox" class="hidden error-box"></div>
    </section>
    <section id="downloadSection" class="hidden">
      <div class="button-stack">
        <a id="downloadXml" class="primary-button" download="converted.xml">Download XML File</a>
        <a href="#" id="previewLink" class="outlined-button hidden">Preview</a>
        <a href="index.html" id="resetLink" class="text-link">Reset</a>
      </div>
      <section class="upload-instructions">
        <h2>Upload instructions</h2>
        <p>
          Upload the file to ONE site: <strong>Merchant tools &gt; Products and Catalogs &gt; Import &amp; Export</strong><br />
          Run the import in <strong>MERGE</strong> mode.
        </p>
      </section>
      </div>
    </section>
    <div id="snackbar" class="snackbar">
      <span id="snackbarMessage"></span>
      <button id="snackbarClose" aria-label="Dismiss snackbar">&times;</button>
    </div>
  </main>
  <div id="previewContainer" style="display: none;"></div>
  <script src="script.js?v1"></script>
</body>
</html>
