body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 1em;
  background: #ffffff;
  color: #1c1c1e;
  font-size: 14px;
  line-height: 1.6;
}

main {
  background: #f7f6fa;
  border-radius: 8px;
  box-shadow: none;
  border: none;
  padding: 48px;
  max-width: 400px;
  margin: 3em auto;
}

h1 {
  text-align: left;
  font-size: 1.8em;
  font-weight: 600;
  color: #1c1c1e;
  margin-bottom: 0.5em;

}

section {
  background-color: transparent;
  border: none;
  border-radius: 16px;
  padding: 0;
  margin: 0em;
  box-shadow: none;
}

input[type="file"] {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  font-size: 0.95em;
  border: 1px solid #ccc;
  padding: 0.65em;
  border-radius: 10px;
  background-color: #fff;
  outline: none;
  transition: border 0.3s;
  width: calc(100% - 25px);
}

input[type="file"]:focus {
  border-color: #6750A4;
  box-shadow: 0 0 0 3px rgba(103, 80, 164, 0.2);
}

button,
.primary-button {
  height: 44px;
  padding: 0 20px;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 14px;
  box-shadow: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
}

button:disabled {
  background-color: #d1d1d6;
  color: #8e8e93;
}

a.template-link {
  text-decoration: none;
  color: #007aff;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  display: block;
  margin-top: 0.75em;
}

.error-box {
  background-color: #fef2f2;
  color: #d32f2f;
  padding: 1em;
  margin-top: 1em;
  border-radius: 12px;
  font-weight: 500;
}

.snackbar {
  visibility: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 344px;
  max-width: 560px;
  background-color: rgba(60, 60, 67, 0.95);
  color: #fff;
  padding: 12px 16px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  position: fixed;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.snackbar.show {
  visibility: visible;
  animation: fadein 0.3s, fadeout 0.5s 6s;
}

@keyframes fadein {
  from { bottom: 0; opacity: 0; }
  to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout {
  from { bottom: 30px; opacity: 1; }
  to { bottom: 0; opacity: 0; }
}

.hidden {
  display: none;
}

#downloadSection {
  margin-top: 0em;
  text-align: center;
  display: none;
  width: 100%;
}
#downloadSection.show {
  display: block;
}

.primary-button {
  height: 44px;
  padding: 0 20px;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 14px;
  box-shadow: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  width: calc(100% - 45px);
}

/* Hide elements after success (e.g., upload form) */
.hide-on-success {
  display: none !important;
}

.reset-preview {
  margin-top: 0.75em;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.reset-preview a {
  text-decoration: none;
  color: #007aff;
  font-weight: 400;
  font-size: 14px;
}
.button-row {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  margin-top: 1.5em;
}

.snackbar.error {
  background-color: #d32f2f;
  color: #fff;
}

.button-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.outlined-button {
  width: calc(100% - 45px);
  height: 44px;
  padding: 0 20px;
  border-radius: 7px;
  font-size: 14px;
  border: 1px solid #0000001e;
  color: #000;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.text-link {
  font-size: 14px;
  color: #007aff;
  text-decoration: none;
}

#previewContainer {
  display: none;
  padding-top: 4em;
  margin-left: auto;
  margin-right: auto;
}

.preview-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2em;
  justify-content: center;
  
}

.preview-cell {
  text-align: left;
}

.preview-image {
  width: 90px;
}

.preview-product {
  border: 1px solid rgb(171, 171, 171);
}

.preview-label {
  font-size: 10px;
}

.preview-gender {
  font-size: 10px;
  color: #a1a1a1;
  text-transform:capitalize;
}

.upload-instructions h2 {
  margin-top: 3em;
  font-size: 16px;
}

.upload-instructions h2,
.upload-instructions p {
  text-align: left;
}